NEXT_PUBLIC_VAR = '브라우저도 참조가능'
VAR = '브라우저 참조 불가능'

NEXT_PUBLIC_REACT_APP_NAME = "이민호"
NEXT_PUBLIC_REACT_APP_STORE_NAME = "이민호(개인사업자)"
NEXT_PUBLIC_REACT_APP_PERSONAL_CODE = "0001"
NEXT_PUBLIC_REACT_APP_URL = "http://localhost:3000"
NEXT_PUBLIC_REACT_APP_REAL_URL = "https://guriaba.co.kr"
NEXT_PUBLIC_REACT_APP_KEYWORDS = "개발 외주 개발외주 프로그램의뢰 프로그램개발 의뢰 개발"
NEXT_PUBLIC_REACT_APP_TEL = "010-8897-6889"
NEXT_PUBLIC_REACT_APP_FAX = "010-8897-6889"
NEXT_PUBLIC_REACT_APP_OPEN_KAKAO = "https://open.kakao.com/o/sI2ZShOf"
NEXT_PUBLIC_REACT_APP_CEO = "이민호"
NEXT_PUBLIC_REACT_APP_DEVELOPER = "이민호"
NEXT_PUBLIC_REACT_APP_CODE = "558-02-02818"
NEXT_PUBLIC_REACT_APP_ADR_1 = "서울시 영등포구"
NEXT_PUBLIC_REACT_APP_ADR_2 = "서울시 영등포구"
NEXT_PUBLIC_REACT_APP_NORMAL_TIME = "10:00 ~ 20:00"
NEXT_PUBLIC_REACT_APP_SATURDAY_TIME = "10:00 ~ 18:00"
NEXT_PUBLIC_REACT_APP_DAUM_MAP_KEY = ""
NEXT_PUBLIC_REACT_APP_GITHUB_MIN = "https://kucnea.github.io/"

